## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #282A36
BGL = #2A2D34
BGA = #808080
FG = #F8F8F2
AC = #62AEEF

BLACK = #000000
WHITE = #FFFFFF
RED = #FF5555
GREEN = #50FA7B
YELLOW = #F1FA8C
BLUE = #6272A4
PURPLE = #BD93F9
CYAN = #8BE9FD
TEAL = #8BC5BF
AMBER = #D4B158
ORANGE = #FFB86C
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6F8A91
PINK = #FF79C6
LIME = #D7DD91
INDIGO = #7985D0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
